point_mutations	transitions	transversions	TiTv_ratio	weighted_score	cases
20890	16085	4805	3.35	31028.5500000019	MF598664.1|Camelus dromedarius|United Arab Emirates|Mar-2015
21088	16291	4797	3.40	31209.6700000019	MF598666.1|Camelus dromedarius|United Arab Emirates|Mar-2015
21178	16387	4791	3.42	31287.0100000019	MF598633.1|Camelus dromedarius|United Arab Emirates|Mar-2015,MF598692.1|Camelus dromedarius|United Arab Emirates|Mar-2015,MF598662.1|Camelus dromedarius|United Arab Emirates|Mar-2015
21181	16320	4861	3.36	31437.7100000019	KT368833.1|camel|Saudi Arabia|Dec-2014
21207	16178	5029	3.22	31818.190000002	MF598686.1|Camelus dromedarius|United Arab Emirates|Mar-2015
21326	16253	5073	3.20	32030.030000002	MF598603.1|Camelus dromedarius|United Arab Emirates|Mar-2015
21568	16395	5173	3.17	32483.0300000021	MF598684.1|Camelus dromedarius|United Arab Emirates|Mar-2015,MF598685.1|Camelus dromedarius|United Arab Emirates|Mar-2015
21572	16781	4791	3.50	31681.0100000019	MF598693.1|Camelus dromedarius|United Arab Emirates|Mar-2015
21574	16387	5187	3.16	32518.5700000021	MF598691.1|Camelus dromedarius|United Arab Emirates|Mar-2015
21581	16702	4879	3.42	31875.6900000019	MF598611.1|Camelus dromedarius|United Arab Emirates|Mar-2015
21586	16413	5173	3.17	32501.0300000021	MF598657.1|Camelus dromedarius|United Arab Emirates|Mar-2015
21668	16877	4791	3.52	31777.0100000019	MF598680.1|Camelus dromedarius|United Arab Emirates|Mar-2015
21798	16469	5329	3.09	33042.1900000021	KT806054.1|Homo sapiens|Saudi Arabia|13-Feb-2015
21885	16286	5599	2.91	33698.8900000023	KT806049.1|Homo sapiens|Saudi Arabia|15-Feb-2015
21949	16816	5133	3.28	32779.6300000021	MF598698.1|Camelus dromedarius|United Arab Emirates|Mar-2015
22063	16748	5315	3.15	33277.6500000021	KT368839.1|camel|Saudi Arabia|Dec-2014,KT368837.1|camel|Saudi Arabia|Dec-2014,KT368848.1|camel|Saudi Arabia|Nov-2014,KT368846.1|camel|Saudi Arabia|Nov-2014,KT368841.1|camel|Saudi Arabia|Dec-2014,KT368840.1|camel|Saudi Arabia|Dec-2014,KT368835.1|camel|Saudi Arabia|Dec-2014
22074	17277	4797	3.60	32195.6700000019	MF598613.1|Camelus dromedarius|United Arab Emirates|Mar-2015
22106	16737	5369	3.12	33434.5900000022	MF598607.1|Camelus dromedarius|United Arab Emirates|Mar-2015
22168	16693	5475	3.05	33720.2500000022	MF598595.1|Camelus dromedarius|United Arab Emirates|Mar-2015
22190	16861	5329	3.16	33434.1900000022	KT806044.1|Homo sapiens|Saudi Arabia|09-Feb-2015
22358	17567	4791	3.67	32467.0100000019	MF598612.1|Camelus dromedarius|United Arab Emirates|Mar-2015
22389	17552	4837	3.63	32595.0700000019	MF598615.1|Camelus dromedarius|United Arab Emirates|Mar-2015
22406	16967	5439	3.12	33882.2900000022	MF598697.1|Camelus dromedarius|United Arab Emirates|Mar-2015
22412	17263	5149	3.35	33276.3900000021	MF598594.1|Camelus dromedarius|United Arab Emirates|Mar-2015
22496	17551	4945	3.55	32929.950000002	MF598644.1|Camelus dromedarius|United Arab Emirates|Mar-2015
22556	17079	5477	3.12	34112.4700000022	MF598646.1|Camelus dromedarius|United Arab Emirates|Mar-2015
22730	17667	5063	3.49	33412.930000002	MF598627.1|Camelus dromedarius|United Arab Emirates|Mar-2015
22732	17159	5573	3.08	34491.0300000023	MF598694.1|Camelus dromedarius|United Arab Emirates|Mar-2015
22738	18197	4541	4.01	32319.5100000018	KT368870.1|camel|Saudi Arabia|Mar-2015
22760	17969	4791	3.75	32869.0100000019	MF598618.1|Camelus dromedarius|United Arab Emirates|Mar-2015
22844	17529	5315	3.30	34058.6500000022	KT368836.1|camel|Saudi Arabia|Dec-2014,KT368838.1|camel|Saudi Arabia|Dec-2014
23024	18259	4765	3.83	33078.1500000019	MN654976.1|Camelus dromedarius|Saudi Arabia|
23110	18053	5057	3.57	33780.270000002	MF598625.1|Camelus dromedarius|United Arab Emirates|Mar-2015
23242	18301	4941	3.70	33667.510000002	KT368872.1|camel|Saudi Arabia|Mar-2015
23326	17929	5397	3.32	34713.6700000022	MF598688.1|Camelus dromedarius|United Arab Emirates|Mar-2015
23331	18236	5095	3.58	34081.4500000021	MN655004.1|Camelus dromedarius|Saudi Arabia|
23414	18393	5021	3.66	34008.310000002	MF598620.1|Camelus dromedarius|United Arab Emirates|Mar-2015
23421	17032	6389	2.67	36901.7900000027	KT026455.1|Homo sapiens|Saudi Arabia|10-Feb-2015,KT026453.1|Homo sapiens|Saudi Arabia|10-Feb-2015
23545	16810	6735	2.50	37755.8500000029	MK280984.2|Homo sapiens|Qatar|21-May-2015
23549	17896	5653	3.17	35476.8300000023	KT368889.1|camel|Saudi Arabia|Mar-2015
23553	18030	5523	3.26	35206.5300000023	MF598606.1|Camelus dromedarius|United Arab Emirates|Mar-2015
23737	18700	5037	3.71	34365.0700000021	MN654984.1|Camelus dromedarius|Saudi Arabia|
23758	18027	5731	3.15	35850.4100000024	KT368878.1|camel|Saudi Arabia|Mar-2015
23960	19075	4885	3.90	34267.350000002	KT806048.1|Homo sapiens|Saudi Arabia|07-Feb-2015
24106	17581	6525	2.69	37873.7500000028	MF598608.1|Camelus dromedarius|United Arab Emirates|Mar-2015
24166	17865	6301	2.84	37461.1100000027	KT368826.1|camel|Saudi Arabia|Jul-2014
24174	19261	4913	3.92	34540.430000002	KT368868.1|camel|Saudi Arabia|Mar-2015
24184	18875	5309	3.56	35385.9900000022	KT026454.1|Homo sapiens|Saudi Arabia|01-Mar-2015
24194	18715	5479	3.42	35754.6900000023	MF598660.1|Camelus dromedarius|United Arab Emirates|Mar-2015
24275	18962	5313	3.57	35485.4300000022	KF600628.1|Homo sapiens|Saudi Arabia|04-Jun-2013
24304	18179	6125	2.97	37227.7500000026	KT806053.1|Homo sapiens|Saudi Arabia|02-Feb-2015
24338	18365	5973	3.07	36941.0300000025	KX108945.1|Camelus dromedarius|United Arab Emirates|29-May-2015
24354	18403	5951	3.09	36910.6100000025	MF598602.1|Camelus dromedarius|United Arab Emirates|Mar-2015
24387	19072	5315	3.59	35601.6500000022	KT368860.1|camel|Saudi Arabia|Jan-2015,KT368858.1|camel|Saudi Arabia|Jan-2015,KT368859.1|camel|Saudi Arabia|Jan-2015
24388	19823	4565	4.34	34020.1500000018	KT368885.1|camel|Saudi Arabia|Apr-2015,KT368886.1|camel|Saudi Arabia|Apr-2015,KT368884.1|camel|Saudi Arabia|Apr-2015
24402	18689	5713	3.27	36456.4300000024	KT368871.1|camel|Saudi Arabia|Mar-2015
24403	18692	5711	3.27	36453.2100000024	KT368862.1|camel|Saudi Arabia|Jan-2015,KT368865.1|camel|Saudi Arabia|Jan-2015,KT368864.1|camel|Saudi Arabia|Jan-2015,KT368863.1|camel|Saudi Arabia|Jan-2015
24457	18952	5505	3.44	36072.5500000023	MF598622.1|Camelus dromedarius|United Arab Emirates|Mar-2015
24570	19657	4913	4.00	34936.430000002	KT368877.1|camel|Saudi Arabia|Mar-2015,KT368876.1|camel|Saudi Arabia|Mar-2015
24619	19444	5175	3.76	35538.2500000021	MF598665.1|Camelus dromedarius|United Arab Emirates|Mar-2015
24624	20083	4541	4.42	34205.5100000019	KY688124.1|Homo sapiens|Saudi Arabia|20-May-2015,KY688122.1|Homo sapiens|Saudi Arabia|27-May-2015,KY688120.1|Homo sapiens|Saudi Arabia|10-May-2015
24696	17615	7081	2.49	39636.9100000031	MN507638.1|Lama glama|Qatar|
24783	19072	5711	3.34	36833.2100000024	KT368861.1|camel|Saudi Arabia|Jan-2015
24902	20361	4541	4.48	34483.5100000019	KT868868.1|Homo sapiens|South Korea|08-Jun-2015,KT868865.1|Homo sapiens|South Korea|11-Jun-2015,KT868873.1|Homo sapiens|South Korea|10-Jun-2015,KT868866.1|Homo sapiens|South Korea|11-Jun-2015
24908	20367	4541	4.49	34489.5100000019	KX034094.1|Homo sapiens|South Korea|11-Jun-2015,KX034095.1|Homo sapiens|South Korea|04-Jun-2015,KT868875.1|Homo sapiens|South Korea|10-Jun-2015
24912	20371	4541	4.49	34493.5100000019	KT036372.1|Homo sapiens|China|28-May-2015
24963	19322	5641	3.43	36865.5100000024	MF598668.1|Camelus dromedarius|United Arab Emirates|Mar-2015
24968	19281	5687	3.39	36967.5700000024	MF598675.1|Camelus dromedarius|United Arab Emirates|Mar-2015
24994	19611	5383	3.64	36352.1300000023	MF598663.1|Camelus dromedarius|United Arab Emirates|Mar-2015
25020	20479	4541	4.51	34601.5100000019	KY688121.1|Homo sapiens|Saudi Arabia|22-May-2015
25069	19540	5529	3.53	36735.1900000023	MG757593.1|Homo sapiens|Saudi Arabia|22-Aug-2015
25170	20539	4631	4.44	34941.4100000019	KT326819.1|Homo sapiens|South Korea|22-May-2015
25172	19875	5297	3.75	36348.6700000022	KU851863.1|Homo sapiens|Saudi Arabia|27-Aug-2015
25176	20611	4565	4.52	34808.1500000019	KT368883.1|camel|Saudi Arabia|Apr-2015,KT368882.1|camel|Saudi Arabia|Apr-2015
25188	18437	6751	2.73	39432.6100000029	KX108946.1|Camelus dromedarius|United Arab Emirates|18-May-2015
25217	20122	5095	3.95	35967.4500000021	MN654990.1|Camelus dromedarius|Saudi Arabia|
25269	20208	5061	3.99	35947.7100000021	MN654997.1|Camelus dromedarius|Saudi Arabia|
25292	20751	4541	4.57	34873.5100000019	KT374052.1|Homo sapiens|South Korea|31-May-2015,KX034096.1|Homo sapiens|South Korea|17-Jun-2015,KX034100.1|Homo sapiens|South Korea|03-Jul-2015,KX034098.1|Homo sapiens|South Korea|22-Jun-2015,KT868874.1|Homo sapiens|South Korea|11-Jun-2015
25298	20757	4541	4.57	34879.5100000019	KT868876.1|Homo sapiens|South Korea|10-Jun-2015,KT868872.1|Homo sapiens|South Korea|10-Jun-2015
25304	20763	4541	4.57	34885.5100000019	KX034097.1|Homo sapiens|South Korea|17-Jun-2015
25310	20769	4541	4.57	34891.5100000019	KY688123.1|Homo sapiens|Saudi Arabia|13-May-2015
25316	20269	5047	4.02	35965.1700000021	MF598654.1|Camelus dromedarius|United Arab Emirates|Mar-2015
25373	19428	5945	3.27	37916.9500000025	MF598701.1|Camelus dromedarius|United Arab Emirates|Apr-2015
25443	19914	5529	3.60	37109.1900000023	MN481979.1|Homo sapiens|Saudi Arabia|Sep-2015
25463	19934	5529	3.61	37129.1900000023	KU851860.1|Homo sapiens|Saudi Arabia|24-Aug-2015
25476	19761	5715	3.46	37534.6500000024	KT029139.1|Homo sapiens|South Korea|20-May-2015
25561	19430	6131	3.17	38497.4100000026	MF598643.1|Camelus dromedarius|United Arab Emirates|Mar-2015
25571	20612	4959	4.16	36034.4900000021	KT368880.1|camel|Saudi Arabia|Apr-2015,KT368881.1|camel|Saudi Arabia|Apr-2015
25593	19388	6205	3.12	38685.5500000027	MF598674.1|Camelus dromedarius|United Arab Emirates|Mar-2015
25688	21147	4541	4.66	35269.5100000019	KT374053.1|Homo sapiens|South Korea|13-Jun-2015
25706	21165	4541	4.66	35287.5100000019	KT374051.1|Homo sapiens|South Korea|19-Jun-2015,KT374050.1|Homo sapiens|South Korea|29-Jun-2015
25706	19977	5729	3.49	37794.1900000024	KT006149.2|Homo sapiens|China|27-May-2015
25819	20290	5529	3.67	37485.1900000023	KU851861.1|Homo sapiens|Saudi Arabia|24-Aug-2015
25865	20038	5827	3.44	38159.9700000025	KT368869.1|camel|Saudi Arabia|Mar-2015
25884	19633	6251	3.14	39073.6100000027	MF598695.1|Camelus dromedarius|United Arab Emirates|Mar-2015
25938	19641	6297	3.12	39224.6700000027	MF598632.1|Camelus dromedarius|United Arab Emirates|Mar-2015
25981	20056	5925	3.38	38482.7500000025	MF598621.1|Camelus dromedarius|United Arab Emirates|Mar-2015
26007	20478	5529	3.70	37673.1900000023	MN481982.1|Homo sapiens|Saudi Arabia|Nov-2015
26084	21147	4937	4.28	36501.0700000021	KX034099.1|Homo sapiens|South Korea|26-Jun-2015
26084	21543	4541	4.74	35665.5100000019	KT374055.1|Homo sapiens|South Korea|18-Jun-2015,KT374054.1|Homo sapiens|South Korea|03-Jun-2015,KU308549.1|Homo sapiens|South Korea|08-Jun-2015
26088	21547	4541	4.74	35669.5100000019	KT374056.1|Homo sapiens|South Korea|21-Jun-2015
26098	20373	5725	3.56	38177.7500000024	MT361640.1|||
26118	21071	5047	4.17	36767.1700000021	KF600652.1|Homo sapiens|Saudi Arabia|30-Oct-2012
26201	20672	5529	3.74	37867.1900000023	KU851862.1|Homo sapiens|Saudi Arabia|24-Aug-2015
26213	20684	5529	3.74	37879.1900000023	MG757595.1|Homo sapiens|Saudi Arabia|24-Aug-2015
26215	20686	5529	3.74	37881.1900000023	MG757603.1|Homo sapiens|Saudi Arabia|18-Sep-2015
26235	20706	5529	3.74	37901.1900000023	MG757596.1|Homo sapiens|Saudi Arabia|24-Aug-2015
26243	20890	5353	3.90	37537.8300000023	MF598676.1|Camelus dromedarius|United Arab Emirates|Mar-2015
26243	20714	5529	3.75	37909.1900000023	MN481984.1|Homo sapiens|Saudi Arabia|Nov-2015,KU851864.1|Homo sapiens|Saudi Arabia|24-Aug-2015,MN481981.1|Homo sapiens|Saudi Arabia|Sep-2015,MG757594.1|Homo sapiens|Saudi Arabia|24-Aug-2015
26247	20180	6067	3.33	39048.3700000026	KT806051.1|Homo sapiens|Saudi Arabia|05-Feb-2015
26484	21943	4541	4.83	36065.5100000019	KT374057.1|Homo sapiens|South Korea|24-Jun-2015
26571	21116	5455	3.87	38081.0500000023	MF598696.1|Camelus dromedarius|United Arab Emirates|Mar-2015
26591	19806	6785	2.92	40907.350000003	MG757597.1|Homo sapiens|Saudi Arabia|24-Aug-2015
26597	20672	5925	3.49	39098.7500000025	MG757602.1|Homo sapiens|Saudi Arabia|01-Sep-2015
26608	20685	5923	3.49	39105.5300000025	MG757599.1|Homo sapiens|Saudi Arabia|26-Aug-2015
26637	20968	5669	3.70	38598.5900000024	MF598617.1|Camelus dromedarius|United Arab Emirates|Mar-2015
26650	20091	6559	3.06	40489.4900000029	MF598682.1|Camelus dromedarius|United Arab Emirates|Mar-2015
26807	21288	5519	3.86	38452.0900000024	MF598645.1|Camelus dromedarius|United Arab Emirates|Mar-2015
26917	21388	5529	3.87	38583.1900000024	MH029552.1|Homo sapiens|Saudi Arabia|26-Aug-2015
27001	21472	5529	3.88	38667.1900000024	MN481985.1|Homo sapiens|Saudi Arabia|Nov-2015
27007	21478	5529	3.88	38673.1900000024	MG757600.1|Homo sapiens|Saudi Arabia|01-Sep-2015
27035	21506	5529	3.89	38701.1900000024	MG546331.1|Homo sapiens; cell line Vero p2|Saudi Arabia|15-Oct-2015,MG520076.1|Homo sapiens|Saudi Arabia|15-Oct-2015,MG520075.1|Homo sapiens|Saudi Arabia|13-Oct-2015
27053	20830	6223	3.35	40183.5300000027	KT368879.1|camel|Saudi Arabia|Mar-2015
27139	21342	5797	3.68	39370.6700000025	KJ650098.1|Camelus dromedarius|Qatar|16-Feb-2014
27269	21942	5327	4.12	38508.9700000023	KF961222.1|Homo sapiens|Qatar|17-Oct-2013
27335	22286	5049	4.41	37988.3900000021	MG757605.1|Homo sapiens|Saudi Arabia|14-Apr-2016
27400	21079	6321	3.33	40737.3100000028	MH306207.1|Homo sapiens|Saudi Arabia|01-Aug-2016
27450	22089	5361	4.12	38761.7100000023	MF598616.1|Camelus dromedarius|United Arab Emirates|Mar-2015
27534	20651	6883	3.00	42057.130000003	MG011343.1|Homo sapiens|Saudi Arabia|12-Mar-2016
27535	21048	6487	3.24	41222.5700000028	MG011352.2|Homo sapiens|Saudi Arabia|20-Jul-2016
27569	21410	6159	3.48	40564.4900000027	KM027256.1|Homo sapiens|Saudi Arabia|2014
27577	22282	5295	4.21	38749.4500000023	MF598678.1|Camelus dromedarius|United Arab Emirates|Mar-2015
27673	21654	6019	3.60	40373.0900000026	MF598652.1|Camelus dromedarius|United Arab Emirates|Mar-2015
27706	21957	5749	3.82	39836.3900000025	MN654992.1|Camelus dromedarius|Saudi Arabia|Jul-2016,MN654978.1|Camelus dromedarius|Saudi Arabia|Jun-2016,MN654996.1|Camelus dromedarius|Saudi Arabia|Apr-2016
27709	21388	6321	3.38	41046.3100000028	MG757598.1|Homo sapiens|Saudi Arabia|26-Aug-2015
27793	21504	6289	3.42	41062.7900000027	KX154686.1|Homo sapiens|Saudi Arabia|Feb-2016
27862	22507	5355	4.20	39161.0500000023	KF600630.1|Homo sapiens|Saudi Arabia|13-May-2013
27867	21338	6529	3.27	41643.1900000029	MF598609.1|Camelus dromedarius|United Arab Emirates|Mar-2015
27963	21804	6159	3.54	40958.4900000027	KJ829365.1|Homo sapiens|USA|10-May-2014
27965	21806	6159	3.54	40960.4900000027	MN481970.1|Homo sapiens|Saudi Arabia|Apr-2014
27965	21806	6159	3.54	40960.4900000027	KM027255.1|Homo sapiens|Saudi Arabia|2014,MN481977.1|Homo sapiens|Saudi Arabia|Apr-2014,KM027261.1|Homo sapiens|Saudi Arabia|15-Apr-2014
27965	21806	6159	3.54	40960.4900000027	KM027259.1|Homo sapiens|Saudi Arabia|14-Apr-2014
27969	21654	6315	3.43	41293.6500000028	MF598677.1|Camelus dromedarius|United Arab Emirates|Mar-2015
27989	20526	7463	2.75	43735.9300000033	MF598702.1|Camelus dromedarius|United Arab Emirates|Apr-2015
28012	21325	6687	3.19	42121.570000003	MF598687.1|Camelus dromedarius|United Arab Emirates|Mar-2015
28020	21713	6307	3.44	41327.7700000028	MF598651.1|Camelus dromedarius|United Arab Emirates|Mar-2015
28188	21505	6683	3.22	42289.1300000029	KX154692.1|Homo sapiens|Saudi Arabia|27-Feb-2016
28195	21708	6487	3.35	41882.5700000029	MG011341.1|Homo sapiens|Saudi Arabia|06-Mar-2016
28288	20471	7817	2.62	44781.8700000035	MG011347.1|Homo sapiens|Saudi Arabia|13-Mar-2016
28299	19548	8751	2.23	46763.610000004	KT225476.2|Homo sapiens|Thailand|17-Jun-2015
28341	23010	5331	4.32	39589.4100000023	MN654971.1|Camelus dromedarius|Saudi Arabia|Dec-2015
28357	22198	6159	3.60	41352.4900000027	MN481973.1|Homo sapiens|Saudi Arabia|Apr-2014
28359	22200	6159	3.60	41354.4900000027	MN481978.1|Homo sapiens|Saudi Arabia|Apr-2014,KM027260.1|Homo sapiens|Saudi Arabia|21-Apr-2014
28361	21806	6555	3.33	42192.0500000029	KM027258.1|Homo sapiens|Saudi Arabia|12-Apr-2014
28369	22940	5429	4.23	39824.1900000023	MN654991.1|Camelus dromedarius|Saudi Arabia|Nov-2015
28410	20889	7521	2.78	44279.3100000034	MF598712.1|Camelus dromedarius|United Arab Emirates|Apr-2015
28464	21883	6581	3.33	42349.9100000029	MF598683.1|Camelus dromedarius|United Arab Emirates|Mar-2015
28468	19737	8731	2.26	46890.410000004	MW545528.1|Camelus dromedarius|United Arab Emirates|2015
28512	22771	5741	3.97	40625.5100000025	MF598619.1|Camelus dromedarius|United Arab Emirates|Mar-2015
28585	21900	6685	3.28	42690.350000003	KX154693.1|Homo sapiens|Saudi Arabia|29-Feb-2016
28613	21908	6705	3.27	42760.550000003	MG011354.2|Homo sapiens|Saudi Arabia|16-Jun-2016
28615	21166	7449	2.84	44332.3900000034	MG011349.1|Homo sapiens|Saudi Arabia|13-Apr-2016
28663	22582	6081	3.71	41493.9100000027	MF598670.1|Camelus dromedarius|United Arab Emirates|Mar-2015
28665	22542	6123	3.68	41584.5300000027	MG011353.2|Homo sapiens|Saudi Arabia|01-Jun-2016
28713	22554	6159	3.66	41708.4900000027	MK039552.1|Homo sapiens|Jordan|21-Apr-2014
28755	22596	6159	3.67	41750.4900000027	KP223131.1|Homo sapiens|USA|Jun-2014
28767	23026	5741	4.01	40880.5100000025	MF598669.1|Camelus dromedarius|United Arab Emirates|Mar-2015
28773	20832	7941	2.62	45528.5100000036	MF598624.1|Camelus dromedarius|United Arab Emirates|Mar-2015
28793	22906	5887	3.89	41214.5700000026	MF598648.1|Camelus dromedarius|United Arab Emirates|Mar-2015
28975	19908	9067	2.20	48106.3700000042	MG757604.1|Homo sapiens|Saudi Arabia|31-Jan-2016
28984	22839	6145	3.72	41949.9500000027	MG011359.2|Homo sapiens|Saudi Arabia|29-Mar-2016
29093	21362	7731	2.76	45405.4100000035	MT226604.1|Camelus dromedarius|Saudi Arabia|01-Feb-2017
29135	22060	7075	3.12	44063.2500000032	MT226600.1|Camelus dromedarius|Saudi Arabia|01-Feb-2017
29146	24099	5047	4.77	39795.1700000022	KM015348.1|Homo sapiens|United Kingdom|10-Feb-2013
29151	21360	7791	2.74	45590.0100000035	MT226606.1|Camelus dromedarius|Saudi Arabia|01-Feb-2017
29284	23211	6073	3.82	42098.0300000027	MN654980.1|Camelus dromedarius|Saudi Arabia|Mar-2016
29299	21454	7845	2.73	45851.9500000036	MG011348.1|Homo sapiens|Saudi Arabia|18-Apr-2016
29304	23211	6093	3.81	42160.2300000027	MN654972.1|Camelus dromedarius|Saudi Arabia|Jun-2016
29373	23182	6191	3.74	42436.0100000027	KJ713295.1|Camelus dromedarius|Saudi Arabia|Nov-2013
29543	22002	7541	2.92	45454.5100000034	MF598650.1|Camelus dromedarius|United Arab Emirates|Mar-2015
29586	23321	6265	3.72	42805.1500000028	MF598658.1|Camelus dromedarius|United Arab Emirates|Mar-2015
29693	23896	5797	4.12	41924.6700000026	KJ713296.1|Camelus dromedarius|Saudi Arabia|Nov-2013
29774	23219	6555	3.54	43605.0500000029	MH259486.1|Camelus dromedarius|Saudi Arabia|15-Jul-2014
29812	20411	9401	2.17	49648.1100000044	KX154689.1|Homo sapiens|Saudi Arabia|Jan-2016
29897	23342	6555	3.56	43728.0500000029	KM027257.1|Homo sapiens|Saudi Arabia|07-Apr-2014
29967	24124	5843	4.13	42295.7300000026	MF598641.1|Camelus dromedarius|United Arab Emirates|Mar-2015
30140	22893	7247	3.16	45431.1700000033	KY581684.1|Homo sapiens|United Arab Emirates|10-Jul-2013
30188	21789	8399	2.59	47909.8900000039	KX154685.1|Homo sapiens|Saudi Arabia|Feb-2016
30222	23667	6555	3.61	44053.0500000029	MK052676.1|Homo sapiens|Jordan|23-May-2014,MK039553.1|Homo sapiens|Jordan|23-May-2014
30344	24073	6271	3.84	43575.8100000028	MF598597.1|Camelus dromedarius|United Arab Emirates|Mar-2015
30379	23634	6745	3.50	44610.950000003	MN481964.1|Homo sapiens|Saudi Arabia|Apr-2014,MN481965.1|Homo sapiens|Saudi Arabia|Apr-2014,MN481966.1|Homo sapiens|Saudi Arabia|Apr-2014
30381	23636	6745	3.50	44612.950000003	MN481976.1|Homo sapiens|Saudi Arabia|Apr-2014
30477	24292	6185	3.93	43527.3500000027	MG011358.2|Homo sapiens|Saudi Arabia|21-Sep-2016
30536	23289	7247	3.21	45827.1700000033	KY581685.1|Homo sapiens|United Arab Emirates|12-Jul-2013
30544	24421	6123	3.99	43463.5300000027	MH371127.1||Saudi Arabia|25-Nov-2016
30624	23261	7363	3.16	46159.9300000033	MF598707.1|Camelus dromedarius|United Arab Emirates|Apr-2015,MF598708.1|Camelus dromedarius|United Arab Emirates|Apr-2015
30874	22347	8527	2.62	48865.9700000039	KX154690.1|Homo sapiens|Saudi Arabia|Jan-2016
30884	25553	5331	4.79	42132.4100000023	MN654982.1|Camelus dromedarius|Saudi Arabia|Jan-2017,MN655000.1|Camelus dromedarius|Saudi Arabia|Feb-2017
30887	24764	6123	4.04	43806.5300000027	OL622035.1|Homo sapiens|Saudi Arabia: Riyadh|03-Jan-2017
30980	22185	8795	2.52	49537.4500000041	KX154688.1|Homo sapiens|Saudi Arabia|Feb-2016
30980	22581	8399	2.69	48701.8900000039	MG011346.1|Homo sapiens|Saudi Arabia|14-Mar-2016
31015	24950	6065	4.11	43812.1500000027	KU242424.1|Camelus dromedarius|United Arab Emirates|04-Mar-2014
31072	24531	6541	3.75	44873.5100000029	KF186565.1|Homo sapiens|Saudi Arabia|22-Apr-2013,KF186567.1|Homo sapiens|Saudi Arabia|09-May-2013,KF600651.1|Homo sapiens|Saudi Arabia|23-May-2013,KF600627.1|Homo sapiens|Saudi Arabia|07-May-2013,KF186564.1|Homo sapiens|Saudi Arabia|01-May-2013
31096	24183	6913	3.50	45682.4300000031	KT877351.1|Camelus dromedarius|Saudi Arabia|Sep-2014
31111	21518	9593	2.24	51352.2300000045	KX154691.1|Homo sapiens|Saudi Arabia|25-Feb-2016
31131	25510	5621	4.54	42991.3100000025	MH259485.1|Camelus dromedarius|Saudi Arabia|15-Jul-2014
31152	24131	7021	3.44	45966.3100000032	KJ156952.1|Homo sapiens|Saudi Arabia|01-Mar-2013
31218	22015	9203	2.39	50636.3300000043	MN655017.1|Camelus dromedarius|Saudi Arabia|Mar-2016
31225	23922	7303	3.28	46634.3300000033	MG011362.1|Homo sapiens|Saudi Arabia|25-Dec-2016
31226	21627	9599	2.25	51479.8900000045	MN655011.1|Camelus dromedarius|Saudi Arabia|Jun-2016
31379	23792	7587	3.14	47387.5700000035	MN654975.1|Camelus dromedarius|Saudi Arabia|Jul-2016
31402	24637	6765	3.64	45676.1500000031	KY581695.1|camel|United Arab Emirates|01-Jun-2014,KY581698.1|camel|United Arab Emirates|01-Jun-2014,KY581699.1|camel|United Arab Emirates|01-Jun-2014
31409	24664	6745	3.66	45640.950000003	KT121574.1|Homo sapiens|Saudi Arabia|07-May-2014
31411	25346	6065	4.18	44208.1500000027	KU242423.1|Camelus dromedarius|United Arab Emirates|12-Mar-2014
31417	24672	6745	3.66	45648.950000003	KT121580.1|Homo sapiens|Saudi Arabia|28-Apr-2014,KT121573.1|Homo sapiens|Saudi Arabia|09-May-2014,KT121572.1|Homo sapiens|Saudi Arabia|12-May-2014,KT121575.1|Homo sapiens|Saudi Arabia|12-May-2014
31498	24291	7207	3.37	46704.7700000033	MF598623.1|Camelus dromedarius|United Arab Emirates|Mar-2015
31541	22162	9379	2.36	51330.6900000044	MT226603.1|Camelus dromedarius|Saudi Arabia|01-Feb-2017
31585	25008	6577	3.80	45462.470000003	KJ713297.1|Camelus dromedarius|Saudi Arabia|Nov-2013
31677	24292	7385	3.29	47259.3500000034	MF598638.1|Camelus dromedarius|United Arab Emirates|Mar-2015
31745	21648	10097	2.14	53049.6700000048	MT226607.1|Camelus dromedarius|Saudi Arabia|01-Feb-2017
31775	24188	7587	3.19	47783.5700000035	MN654970.1|Camelus dromedarius|Saudi Arabia|Jul-2016
31811	25066	6745	3.72	46042.9500000031	KT121576.1|Homo sapiens|Saudi Arabia|18-May-2014
31813	25068	6745	3.72	46044.9500000031	KT121577.1|Homo sapiens|Saudi Arabia|11-May-2014
31848	24341	7507	3.24	47687.7700000034	MG011351.2|Homo sapiens|Saudi Arabia|10-Apr-2016
31864	24927	6937	3.59	46501.0700000032	KF600634.1|Homo sapiens|Saudi Arabia|30-May-2013
31864	25323	6541	3.87	45665.510000003	KJ156866.1|Homo sapiens|Saudi Arabia|02-May-2013
31909	25164	6745	3.73	46140.9500000031	MN481969.1|Homo sapiens|Saudi Arabia|Jun-2014
31918	25133	6785	3.70	46234.3500000031	MF598614.1|Camelus dromedarius|United Arab Emirates|Mar-2015
31953	25450	6503	3.91	45674.3300000029	MN654973.1|Camelus dromedarius|Saudi Arabia|Nov-2015
31987	25568	6419	3.98	45531.0900000029	KF192507.1|Homo sapiens|United Arab Emirates|2013
32037	22362	9675	2.31	52451.2500000045	MT226602.1|Camelus dromedarius|Saudi Arabia|01-Feb-2017
32207	24924	7283	3.42	47574.1300000033	KF600632.1|Homo sapiens|Saudi Arabia|23-May-2013
32239	25782	6457	3.99	45863.2700000029	KT156560.1|Homo sapiens|Oman|28-Oct-2013
32296	23971	8325	2.88	49861.7500000039	MF598673.1|Camelus dromedarius|United Arab Emirates|Mar-2015
32303	25164	7139	3.52	47366.2900000033	MN481968.1|Homo sapiens|Saudi Arabia|May-2014
32413	25110	7303	3.44	47822.3300000033	MG011360.1|Homo sapiens|Saudi Arabia|23-Jan-2017
32506	25255	7251	3.48	47805.6100000033	KJ713299.1|Camelus dromedarius|Saudi Arabia|Nov-2013
32652	26111	6541	3.99	46453.510000003	KF600647.1|Homo sapiens|Saudi Arabia|15-May-2013
32674	26217	6457	4.06	46298.2700000029	KJ361503.1|Homo sapiens|France|07-May-2013
32705	25564	7141	3.58	47772.5100000033	MN481967.1|Homo sapiens|Saudi Arabia|May-2014
32720	25761	6959	3.70	47403.4900000032	KT368850.1|camel|Saudi Arabia|Oct-2014,KT368849.1|camel|Saudi Arabia|Oct-2014
32752	26381	6371	4.14	46194.8100000029	KJ650296.1|dromedary|Saudi Arabia|30-Dec-2013,KJ650297.1|dromedary|Saudi Arabia|30-Nov-2013,KJ650295.1|dromedary|Saudi Arabia|30-Dec-2013
32794	25393	7401	3.43	48410.1100000034	MF598656.1|Camelus dromedarius|United Arab Emirates|Mar-2015
32801	25384	7417	3.42	48450.8700000034	MF598714.1|Camelus dromedarius|United Arab Emirates|Apr-2015
32839	25334	7505	3.38	48674.5500000035	MF598626.1|Camelus dromedarius|United Arab Emirates|Mar-2015
32854	23931	8923	2.68	51681.5300000042	MG011345.2|Homo sapiens|Saudi Arabia|18-Mar-2016
32868	25875	6993	3.70	47623.2300000032	MF598711.1|Camelus dromedarius|United Arab Emirates|Apr-2015
32952	25245	7707	3.28	49213.7700000036	KP209311.1|Homo sapiens|United Arab Emirates|17-Apr-2014,KY581691.1|Homo sapiens|United Arab Emirates|14-Apr-2014,KP209309.1|Homo sapiens|United Arab Emirates|19-Apr-2014
32954	24855	8099	3.07	50042.8900000038	KY581688.1|Homo sapiens|United Arab Emirates|10-Apr-2014
32958	25251	7707	3.28	49219.7700000036	KY581689.1|Homo sapiens|United Arab Emirates|10-Apr-2014
32983	26208	6775	3.87	47278.2500000031	KT368830.1|camel|Saudi Arabia|Dec-2014,KT368829.1|camel|Saudi Arabia|Dec-2014,KT368832.1|camel|Saudi Arabia|Dec-2014
32984	26141	6843	3.82	47422.7300000031	MF598630.1|Camelus dromedarius|United Arab Emirates|Mar-2015
33007	23594	9413	2.51	52868.4300000044	MF598649.1|Camelus dromedarius|United Arab Emirates|Mar-2015
33034	27571	5463	5.05	44560.9300000024	MN655008.1|Camelus dromedarius|Saudi Arabia|May-2017,MN654989.1|Camelus dromedarius|Saudi Arabia|Jan-2017
33063	27002	6061	4.46	45851.7100000027	KP209312.1|Homo sapiens|United Arab Emirates|15-Nov-2013
33070	26217	6853	3.83	47529.8300000031	KF745068.1|Homo sapiens|France|07-May-2013
33116	26157	6959	3.76	47799.4900000032	KT368851.1|camel|Saudi Arabia|Oct-2014
33156	25985	7171	3.62	48286.8100000033	MF598671.1|Camelus dromedarius|United Arab Emirates|Mar-2015
33326	25227	8099	3.11	50414.8900000038	KY581686.1|Homo sapiens|United Arab Emirates|10-Apr-2014
33332	25925	7407	3.50	48960.7700000034	MT226601.1|Camelus dromedarius|Saudi Arabia|01-Feb-2017
33348	25641	7707	3.33	49609.7700000036	KP209313.1|Homo sapiens|United Arab Emirates|13-Apr-2014
33348	25245	8103	3.12	50445.3300000038	KY581692.1|Homo sapiens|United Arab Emirates|15-Apr-2014
33350	25251	8099	3.12	50438.8900000038	KY581690.1|Homo sapiens|United Arab Emirates|12-Apr-2014
33388	26257	7131	3.68	48434.4100000033	KT121579.1|Homo sapiens|Saudi Arabia|30-Apr-2014
33397	26652	6745	3.95	47628.9500000031	KT121581.1|Homo sapiens|Saudi Arabia|03-May-2014
33430	27571	5859	4.71	45792.4900000026	MN655013.1|Camelus dromedarius|Saudi Arabia|
33510	26157	7353	3.56	49024.8300000034	KT368854.1|camel|Saudi Arabia|Sep-2014
33534	22941	10593	2.17	55885.2300000051	KX154687.1|Homo sapiens|Saudi Arabia|Feb-2016
33536	26379	7157	3.69	48637.2700000033	KJ713298.1|Camelus dromedarius|Saudi Arabia|Nov-2013
33557	26206	7351	3.56	49067.6100000034	KT368855.1|camel|Saudi Arabia|Sep-2014
33575	24608	8967	2.74	52495.3700000042	MT226605.1|Camelus dromedarius|Saudi Arabia|01-Feb-2017
33740	25807	7933	3.25	50478.6300000037	KT368825.1|camel|Saudi Arabia|Jul-2014
33744	26037	7707	3.38	50005.7700000036	KP209307.1|Homo sapiens|United Arab Emirates|10-Apr-2014
33769	25124	8645	2.91	52009.9500000041	MF598700.1|Camelus dromedarius|United Arab Emirates|Apr-2015
33812	21913	11899	1.84	58918.8900000058	MW545527.1|Camelus dromedarius|United Arab Emirates|2015
33817	26232	7585	3.46	49821.3500000035	KT368852.1|camel|Saudi Arabia|Oct-2014
33875	26340	7535	3.50	49773.8500000035	KM027262.1|Homo sapiens|Saudi Arabia|22-Apr-2014
33932	25865	8067	3.21	50953.3700000037	MH395139.1|Homo sapiens|Saudi Arabia|04-Dec-2016
33968	26129	7839	3.33	50508.2900000036	KT751244.1|dromedary camel|United Arab Emirates: Dubai|
33993	26198	7795	3.36	50440.4500000036	MF598716.1|Camelus dromedarius|United Arab Emirates|Apr-2015
34042	27487	6555	4.19	47873.050000003	MN655016.1|Camelus dromedarius|Saudi Arabia|Nov-2015
34055	26476	7579	3.49	50046.6900000035	KT806055.1|Homo sapiens|Saudi Arabia|10-Feb-2015
34108	26005	8103	3.21	51205.3300000038	KY581697.1|camel|United Arab Emirates|18-Feb-2014,KY581700.1|camel|United Arab Emirates|18-Feb-2014
34128	26963	7165	3.76	49246.1500000033	MN654994.1|Camelus dromedarius|Saudi Arabia|Apr-2017
34160	27395	6765	4.05	48434.1500000031	KY581694.1|Homo sapiens|United Arab Emirates|2014
34174	27385	6789	4.03	48498.7900000031	KT368857.1|camel|Saudi Arabia|Sep-2014
34176	26759	7417	3.61	49825.8700000034	MF598679.1|Camelus dromedarius|United Arab Emirates|Mar-2015
34192	26363	7829	3.37	50711.1900000036	MF598640.1|Camelus dromedarius|United Arab Emirates|Mar-2015
34217	25842	8375	3.09	51888.2500000039	KT368890.1|camel|Saudi Arabia|Mar-2015
34220	27645	6575	4.20	48093.250000003	MN655002.1|Camelus dromedarius|Saudi Arabia|May-2017
34240	26063	8177	3.19	51493.4700000038	MF598629.1|Camelus dromedarius|United Arab Emirates|Mar-2015
34270	27021	7249	3.73	49565.3900000034	KY581687.1|Homo sapiens|United Arab Emirates|23-Dec-2013
34324	26357	7967	3.31	51134.3700000037	MK462244.1|Homo sapiens|Saudi Arabia|07-Aug-2017
34324	26513	7811	3.39	50805.2100000036	KJ156944.1|Homo sapiens|Saudi Arabia|02-Jul-2013
34493	27946	6547	4.27	48307.170000003	MN655010.1|Camelus dromedarius|Saudi Arabia|May-2017
34516	25625	8891	2.88	53276.0100000042	MF598699.1|Camelus dromedarius|United Arab Emirates|Apr-2015
34658	26825	7833	3.42	51185.6300000037	MF598599.1|Camelus dromedarius|United Arab Emirates|Mar-2015
34668	26101	8567	3.05	52744.370000004	KP209310.1|Homo sapiens|United Arab Emirates|07-Mar-2014
34718	27191	7527	3.61	50599.9700000035	MF598600.1|Camelus dromedarius|United Arab Emirates|Mar-2015
34793	27774	7019	3.96	49603.0900000032	KJ156881.1|Homo sapiens|Saudi Arabia|12-Jun-2013
34803	28178	6625	4.25	48781.750000003	KJ156949.1|Homo sapiens|Saudi Arabia|12-Jun-2013
34889	27700	7189	3.85	50057.7900000033	KU710264.1|Homo sapiens|Saudi Arabia|04-Nov-2014
34906	28117	6789	4.14	49230.7900000031	KT368827.1|camel|Saudi Arabia|Sep-2014,KT368856.1|camel|Saudi Arabia|Sep-2014
34912	27073	7839	3.45	51452.2900000037	MF598605.1|Camelus dromedarius|United Arab Emirates|Mar-2015,MF598655.1|Camelus dromedarius|United Arab Emirates|Mar-2015
34958	27119	7839	3.46	51498.2900000037	MF598634.1|Camelus dromedarius|United Arab Emirates|Mar-2015
35044	27205	7839	3.47	51584.2900000037	MF598717.1|Camelus dromedarius|United Arab Emirates|Apr-2015
35050	27715	7335	3.78	50526.8500000034	MN655006.1|Camelus dromedarius|Saudi Arabia|07-Mar-2018
35064	28571	6493	4.40	48764.230000003	MN758611.1|Camelus dromedarius|Saudi Arabia|2017,MN758610.1|Camelus dromedarius|Saudi Arabia|2017,MN758606.1|Camelus dromedarius|Saudi Arabia|2017,MN758612.1|Camelus dromedarius|Saudi Arabia|2017
35108	27297	7811	3.49	51589.2100000037	KF917527.1|camel|Saudi Arabia|08-Nov-2013,KF958702.1|Homo sapiens|Saudi Arabia|05-Nov-2013
35110	28377	6733	4.21	49316.6300000031	KR011264.1|Homo sapiens|Saudi Arabia|21-Jan-2015,KR011266.1|Homo sapiens|Saudi Arabia|06-Jan-2015,KR011263.1|Homo sapiens|Saudi Arabia|21-Jan-2015
35128	26909	8219	3.27	52470.0900000039	MF598710.1|Camelus dromedarius|United Arab Emirates|Apr-2015
35345	27370	7975	3.43	52172.2500000037	KT368867.1|camel|Saudi Arabia|Feb-2015,KT368866.1|camel|Saudi Arabia|Feb-2015
35364	27401	7963	3.44	52165.9300000037	KT368831.1|camel|Saudi Arabia|Dec-2014
35415	28658	6757	4.24	49672.2700000031	MN655001.1|Camelus dromedarius|Saudi Arabia|02-Apr-2018
35422	27583	7839	3.52	51962.2900000037	MF598610.1|Camelus dromedarius|United Arab Emirates|Mar-2015
35440	26409	9031	2.92	54495.4100000043	MG011342.2|Homo sapiens|Saudi Arabia|07-Mar-2016
35533	27974	7559	3.70	51482.4900000035	KT156561.1|Homo sapiens|Oman|28-Dec-2013
35552	27333	8219	3.33	52894.0900000039	MF598705.1|Camelus dromedarius|United Arab Emirates|Apr-2015
35567	28196	7371	3.83	51119.8100000034	MN655005.1|Camelus dromedarius|Saudi Arabia|Dec-2017,MN655009.1|Camelus dromedarius|Saudi Arabia|Dec-2017,MN654983.1|Camelus dromedarius|Saudi Arabia|Dec-2017,MN654999.1|Camelus dromedarius|Saudi Arabia|Dec-2017
35704	27469	8235	3.34	53079.8500000039	MF598690.1|Camelus dromedarius|United Arab Emirates|Mar-2015
35745	28956	6789	4.27	50069.7900000031	KT368843.1|camel|Saudi Arabia|Dec-2014,KT368828.1|camel|Saudi Arabia|Dec-2014
35760	27849	7911	3.52	52452.2100000037	MF598653.1|Camelus dromedarius|United Arab Emirates|Mar-2015
35796	27577	8219	3.36	53138.0900000039	MF598703.1|Camelus dromedarius|United Arab Emirates|Apr-2015,MF598706.1|Camelus dromedarius|United Arab Emirates|Apr-2015,MF598713.1|Camelus dromedarius|United Arab Emirates|Apr-2015,MF598704.1|Camelus dromedarius|United Arab Emirates|Apr-2015
35846	28973	6873	4.22	50348.0300000032	MK462248.1|Homo sapiens|Saudi Arabia|13-Jun-2018
35856	27289	8567	3.19	53932.370000004	KY581696.1|camel|United Arab Emirates|12-Mar-2014
35950	27489	8461	3.25	53802.710000004	MN654988.1|Camelus dromedarius|Saudi Arabia|
36057	27510	8547	3.22	54091.170000004	MF598667.1|Camelus dromedarius|United Arab Emirates|Mar-2015
36076	27847	8229	3.38	53439.1900000039	MF598715.1|Camelus dromedarius|United Arab Emirates|Apr-2015
36114	29339	6775	4.33	50409.2500000031	MH013216.1|Homo sapiens|Saudi Arabia|15-Oct-2015
36140	28309	7831	3.61	52663.4100000037	MF598659.1|Camelus dromedarius|United Arab Emirates|Mar-2015
36141	28956	7185	4.03	51301.3500000033	KT368844.1|camel|Saudi Arabia|Dec-2014
36143	28958	7185	4.03	51303.3500000033	KT368845.1|camel|Saudi Arabia|Dec-2014
36162	28315	7847	3.61	52719.1700000037	MF598689.1|Camelus dromedarius|United Arab Emirates|Mar-2015
36194	27569	8625	3.20	54392.7500000041	MF598722.1|Camelus dromedarius|United Arab Emirates|Apr-2015
36240	29791	6449	4.62	49847.390000003	KX108940.1|Camelus dromedarius|United Arab Emirates|12-Feb-2015
36372	28143	8229	3.42	53735.1900000039	MF598721.1|Camelus dromedarius|United Arab Emirates|Apr-2015
36373	28066	8307	3.38	53900.7700000039	MN654986.1|Camelus dromedarius|Saudi Arabia|May-2017
36424	27333	9091	3.01	55606.0100000043	MW086533.1|Camelus dromedarius|Jordan|May-2016,MW086532.1|Camelus dromedarius|Jordan|May-2016
36448	29507	6941	4.25	51093.5100000032	MN655007.1|Camelus dromedarius|Saudi Arabia|,MN655003.1|Camelus dromedarius|Saudi Arabia|May-2017,MN654985.1|Camelus dromedarius|Saudi Arabia|,MN654998.1|Camelus dromedarius|Saudi Arabia|May-2017
36466	28237	8229	3.43	53829.1900000039	MF598719.1|Camelus dromedarius|United Arab Emirates|Apr-2015,MF598720.1|Camelus dromedarius|United Arab Emirates|Apr-2015
36516	27353	9163	2.99	55849.9300000044	MG011357.2|Homo sapiens|Saudi Arabia|21-Sep-2016
36605	29526	7079	4.17	51541.6900000033	MG912603.1|Homo sapiens|Saudi Arabia|12-Jun-2017,MG366483.1|Homo sapiens|Saudi Arabia|02-Jun-2017
36632	29789	6843	4.35	51070.7300000032	KX108939.1|Camelus dromedarius|United Arab Emirates|30-Jan-2015
36641	28376	8265	3.43	54080.1500000039	MF598635.1|Camelus dromedarius|United Arab Emirates|Mar-2015
36761	28454	8307	3.43	54288.7700000039	MN654974.1|Camelus dromedarius|Saudi Arabia|May-2017,MN654981.1|Camelus dromedarius|Saudi Arabia|
36781	27950	8831	3.16	55414.4100000042	KX108937.1|Camelus dromedarius|United Arab Emirates|02-Jun-2014
36898	29965	6933	4.32	51526.6300000032	MN758613.1|Camelus dromedarius|Saudi Arabia|2017
37001	29922	7079	4.23	51937.6900000033	MG366882.1|Homo sapiens|Saudi Arabia|07-Jun-2015
37210	27735	9475	2.93	57202.2500000045	MW086528.1|Camelus dromedarius|Jordan|May-2016
37342	27339	10003	2.73	58448.3300000048	MF598672.1|Camelus dromedarius|United Arab Emirates|Mar-2015
37363	30210	7153	4.22	52455.8300000033	MK462254.1|Homo sapiens|Saudi Arabia|31-Aug-2018
37384	30235	7149	4.23	52468.3900000033	MK462253.1|Homo sapiens|Saudi Arabia|30-Aug-2018
37385	28134	9251	3.04	56904.6100000044	MF598637.1|Camelus dromedarius|United Arab Emirates|Mar-2015
37421	30578	6843	4.47	51859.7300000032	KX108942.1|Camelus dromedarius|United Arab Emirates|15-Feb-2015
37423	30580	6843	4.47	51861.7300000032	KX108938.1|Camelus dromedarius|United Arab Emirates|13-Dec-2014
37496	26655	10841	2.46	60370.5100000052	MH454272.1|Homo sapiens|Saudi Arabia|06-Dec-2016
37599	28508	9091	3.14	56781.0100000043	MW086534.1|Camelus dromedarius|Jordan|May-2016
37692	29527	8165	3.62	54920.1500000039	MN758614.1|Camelus dromedarius|Saudi Arabia|2017
37780	30631	7149	4.28	52864.3900000033	MN723544.1|Homo sapiens|Saudi Arabia|30-Aug-2018
37840	27853	9987	2.79	58912.5700000048	MN654987.1|Camelus dromedarius|Saudi Arabia|May-2017,MN654979.1|Camelus dromedarius|Saudi Arabia|May-2017,MN655014.1|Camelus dromedarius|Saudi Arabia|
37915	30152	7763	3.88	54294.9300000037	KT368875.1|camel|Saudi Arabia|Mar-2015
37916	28367	9549	2.97	58064.3900000046	MH310912.1|Homo sapiens|Saudi Arabia|15-May-2017
38026	30691	7335	4.18	53502.8500000034	MN654995.1|Camelus dromedarius|Saudi Arabia|07-Mar-2018
38034	31647	6387	4.95	51510.570000003	KT368824.1|camel|Saudi Arabia|May-2014
38104	29913	8191	3.65	55387.0100000039	KY673149.1|Camel|Oman|Jan-2015
38189	31110	7079	4.39	53125.6900000033	MH310911.1|Homo sapiens|Saudi Arabia|06-Jun-2017
38236	28249	9987	2.83	59308.5700000048	MN655012.1|Camelus dromedarius|Saudi Arabia|May-2017,MN654993.1|Camelus dromedarius|Saudi Arabia|,MN655015.1|Camelus dromedarius|Saudi Arabia|,MN654977.1|Camelus dromedarius|Saudi Arabia|May-2017
38332	30735	7597	4.05	54361.6700000036	KX108944.1|Camelus dromedarius|United Arab Emirates|12-May-2015
38393	28522	9871	2.89	59220.8100000048	MW086535.1|Camelus dromedarius|Jordan|May-2016
38485	28542	9943	2.87	59464.7300000048	KY673148.1|Homo sapiens|Oman|06-Jan-2015
38676	31773	6903	4.60	53241.3300000032	MK462250.1|Homo sapiens|Saudi Arabia|12-Jul-2018
39227	28908	10319	2.80	61000.090000005	MF598647.1|Camelus dromedarius|United Arab Emirates|Mar-2015
39551	30770	8781	3.50	58078.9100000042	MN758608.1|Camelus dromedarius|Saudi Arabia|2017
40013	29694	10319	2.88	61786.090000005	MF598681.1|Camelus dromedarius|United Arab Emirates|Mar-2015
40034	29393	10641	2.76	62486.5100000052	MF598636.1|Camelus dromedarius|United Arab Emirates|Mar-2015
40153	32488	7665	4.24	56326.1500000036	MK462252.1|Homo sapiens|Saudi Arabia|03-Aug-2018
40388	30077	10311	2.92	62144.210000005	MF598639.1|Camelus dromedarius|United Arab Emirates|Mar-2015
40769	32844	7925	4.14	57490.7500000038	MN365232.1|Homo sapiens|Saudi Arabia|28-Jan-2019
40781	33122	7659	4.32	56941.4900000036	MN758607.1|Camelus dromedarius|Saudi Arabia|2017
40965	32766	8199	4.00	58264.8900000039	MK462251.1|Homo sapiens|Saudi Arabia|18-Jul-2018
40977	31370	9607	3.27	61247.7700000046	MK462249.1|Homo sapiens|Saudi Arabia|09-Jul-2018
41162	32327	8835	3.66	59803.8500000043	MK462247.1|Homo sapiens|Saudi Arabia|08-Jun-2018
41778	32569	9209	3.54	61208.9900000045	MK483839.1|Homo sapiens|Saudi Arabia|16-Aug-2018
41957	33636	8321	4.04	59514.310000004	MN365233.1|Homo sapiens|Saudi Arabia|15-Feb-2019
42004	33933	8071	4.20	59033.8100000039	MK462256.1|Homo sapiens|Saudi Arabia|15-Sep-2018
42699	29096	13603	2.14	71401.3300000068	MH432120.1|Homo sapiens|Saudi Arabia|28-Feb-2017
43197	34758	8439	4.12	61003.2900000041	MN758609.1|Camelus dromedarius|Saudi Arabia|2017
43830	33101	10729	3.09	66468.1900000053	MN120514.1|Homo sapiens|Saudi Arabia|28-Mar-2019
46944	33867	13077	2.59	74536.4700000066	MK129253.1|Homo sapiens|South Korea|20-Oct-2018
47369	37896	9473	4.00	67357.0300000047	MN120513.1|Homo sapiens|Saudi Arabia|27-Mar-2019
50064	39217	10847	3.62	72951.1700000055	JX869059.2|Homo sapiens||13-Jun-2012,NC_019843.3|Homo sapiens||13-Jun-2012
51648	40405	11243	3.59	75370.7300000057	OK573213.1|Homo sapiens|USA: MD|
53576	41629	11947	3.48	78784.1700000061	KJ614529.1|||
73836	54751	19085	2.87	114105.35000001	KJ477103.2|Camelus dromedarius|Egypt|2013
87420	68837	18583	3.70	126630.13000001	MK357909.1|Camelus dromedarius|Kenya|21-Apr-2017
87743	66356	21387	3.10	132869.570000007	MG923466.1|Camelus dromedarius|Ethiopia|15-Mar-2017
88520	69547	18973	3.67	128553.03000001	MK357908.1|Camelus dromedarius|Kenya|21-Apr-2017
91351	71582	19769	3.62	133063.590000006	MH734114.1|Camelus dromedarius|Kenya|13-Mar-2018,MH734115.1|Camelus dromedarius|Kenya|13-Mar-2018
